user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
    listen 80;
    server_name 2long2read.ru www.2long2read.ru 2l2r.ru www.2l2r.ru;

    location / {
           uwsgi_pass 127.0.0.1:9000;
           include uwsgi_params;
    }

    location /static/ {
            alias /var/www/2long2read.ru/summ-prod/web/summweb/static_collected/;
    }

        location /favicon.ico {
            alias /var/www/2long2read.ru/summ-prod/web/summweb/static_collected/summweb/img/favicon.ico;
        }

        location /robots.txt {
            alias /var/www/2long2read.ru/summ-prod/web/summweb/static_collected/summweb/robots.txt;
        }
    }
    server {
        listen 80;
        server_name test.2long2read.ru;

        location / {
            uwsgi_pass 127.0.0.1:9010;
            include uwsgi_params;
        }

    location /static/ {
            alias /var/www/2long2read.ru/summ-test/web/summweb/static_collected/;
    }

        location /favicon.ico {
            alias /var/www/2long2read.ru/summ-test/web/summweb/static_collected/summweb/img/favicon.ico;
        }

        location /robots.txt {
            alias /var/www/2long2read.ru/summ-test/web/summweb/static_collected/summweb/robots.txt;
        }

    }
}
