[uwsgi]
    plugins = python27
    uid = vpavlenko
    gid = vpavlenko
    chdir = /home/vpavlenko/2long2read.ru/summ-prod/web
    virtualenv = /home/vpavlenko/venv
    pythonpath = /home/vpavlenko/2long2read.ru/summ-prod/web/summweb
    env = DJANGO_SETTINGS_MODULE=settings
    env = SUMMARIZATION_DATA=/home/vpavlenko/summ-data/
    env = SUMMARIZATION_SQLITE3_DB=/var/local/summarization/summarization.db
    env = SUMMARIZATION_DB_ENGINE=django.db.backends.mysql
    env = SUMMARIZATION_DB_NAME=django
    env = SUMMARIZATION_DB_USER=django
    env = SUMMARIZATION_DB_PASSWORD=somepassword
    env = SUMMARIZATION_DB_HOST=12.34.56.78
    env = SUMMARIZATION_DB_PORT=3306
    env = SUMMARIZATION_MEMCACHED_LOCATION=[('12.34.56.78:11211', 1), ('12.34.56.79s:11211', 1),]
    env = SUMMARIZATION_DEBUG=False
    env = SUMMARIZATION_LOG_LEVEL=INFO
    env = HOME=/home/vpavlenko
    module = django.core.handlers.wsgi:WSGIHandler()
    master = True
    thread-stack-size = 8192
    memory-report
    evil-reload-on-rss = 2500
    socket = 127.0.0.1:9000
    workers = 5
    harakiri = 30
    harakiri-verbose
    max-requests = 200
    strict
    log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
    auto-procname
